{
  "name": "iventory",
  "productName": "iVentory",
  "version": "0.1.0",
  "description": "A Elm webapp over an Electron app :)",
  "main": "weback.config.js",
  "scripts": {
    "dev": "stylint src/styles/ --watch & webpack-dev-server --mode development",
    "build": "npm run dep && webpack --mode production",
    "dep": "npm install && elm-package install -y",
    "api": "sh api.init.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arieljimenez/iVentory.git"
  },
  "keywords": [
    "electron",
    "elm",
    "webapp",
    "spa"
  ],
  "author": {
    "name": "Ariel Jimenez",
    "email": "arieljimenez2025@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arieljimenez/iVentory/issues"
  },
  "homepage": "https://github.com/arieljimenez/iVentory#readme",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.28.11",
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.5.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "style-loader": "^0.20.3",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}